<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Naboush</title>
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

    <header>
        <a href="#" class="logo">Omar</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Omar Naboush <br /> <span>Front End</span></h2>
            <h3>I build websites</h3>
            <a href="#projects" class="main-btn">View My Work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/omarnaboush12" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/omar_naboush/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/omarnaboush122" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/omar-naboush" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="info">
                    <h3>HTML5</h3>
                    <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-css3"></i>
                </div>
                <div class="info">
                    <h3>CSS3</h3>
                    <p>CSS3 is used with HTML to create and format content structure. It is responsible for colours, font properties, text alignments, background images, graphics, tables, etc.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                  <i class="fa-brands fa-sass"></i>
                </div>
                <div class="info">
                    <h3>SASS</h3>
                    <p>Sass is an extension to CSS. Sass is a CSS pre-processor. Sass is completely compatible with all versions of CSS. Sass reduces repetition of CSS and therefore saves time.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-js"></i>
                </div>
                <div class="info">
                    <h3>JavaScript</h3>
                    <p> JavaScript is an object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-react"></i>
                </div>
                <div class="info">
                    <h3>ReactJs</h3>
                    <p> React is a JavaScript library for building modern applications. React is used for handling the view layer and can be used for development of both web and mobile applications.</p>
                </div>
            </div>
            <div class="card">
              <div class="icon">
                <i class="fa-brands fa-github"></i>
              </div>
              <div class="info">
                  <h3>Github</h3>
                  <p> GitHub, Inc. is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project</p>
              </div>
          </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
          <div class="project-card">
            <div class="project-image">
                <img src="images/easyBank.png" alt="EasyBank-Landing-Page"/>
            </div>
            <div class="project-info">
                <p class="project-category">EasyBank Page - HTML5, SASS and JavaScript</p>
                <strong class="project-title">
                    <span><a href="https://omarnaboush122.github.io/EasyBank-Landing-Page/" target="_blank" class="more-details">View Live</a></span>
                    <a href="https://github.com/omarnaboush122/EasyBank-Landing-Page" target="_blank" class="more-details">View Code</a>
                </strong>
            </div>
        </div>
            <div class="project-card">
              <div class="project-image">
                  <img src="images/manage.jpg" alt="manage-preview"/>
              </div>
              <div class="project-info">
                  <p class="project-category">Manage Page - HTML5, Tailwind and JavaScript</p>
                  <strong class="project-title">
                      <span><a href="https://omarnaboush122.github.io/Manage-landing-page/" target="_blank" class="more-details">View Live</a></span>
                      <a href="https://github.com/omarnaboush122/Manage-landing-page" target="_blank" class="more-details">View Code</a>
                  </strong>
              </div>
          </div>
            <div class="project-card">
              <div class="project-image">
                  <img src="images/fullProductSystem (2).png" alt="bookmark-preview"/>
              </div>
              <div class="project-info">
                  <p class="project-category">CRUDS- Html5, CSS3 and JavaScript</p>
                  <strong class="project-title">
                      <span><a href="https://omarnaboush122.github.io/Full-product-management-system/" target="_blank" class="more-details">View Live</a></span>
                      <a href="https://github.com/omarnaboush122/Full-product-management-system" target="_blank" class="more-details">View Code</a>
                  </strong>
              </div>
          </div>
          <div class="project-card">
            <div class="project-image">
                <img src="images/notesapp.png" alt="notes app"/>
            </div>
            <div class="project-info">
                <p class="project-category">Notes App- HTML5, CSS3 and ReactJS</p>
                <strong class="project-title">
                    <span><a href="https://omarnaboush122.github.io/notes-app/" target="_blank" class="more-details">View Live</a></span>
                    <a href="https://github.com/omarnaboush122/notes-app" target="_blank" class="more-details">View Code</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
          <div class="project-image">
              <img src="images/grocery.png" alt="grocery app"/>
          </div>
          <div class="project-info">
              <p class="project-category">Grocery App- HTML5, CSS3 and ReactJS</p>
              <strong class="project-title">
                  <span><a href="https://naboush-grocery.netlify.app/" target="_blank" class="more-details">View Live</a></span>
                  <a href="https://github.com/omarnaboush122/Grocery-Bud" target="_blank" class="more-details">View Code</a>
              </strong>
          </div>
      </div>
          <div class="project-card">
            <div class="project-image">
                <img src="images/dieProject.png" alt="Die-Project"/>
            </div>
            <div class="project-info">
                <p class="project-category">Die Project- HTML5, CSS3 and ReactJS</p>
                <strong class="project-title">
                    <span><a href="https://omarnaboush122.github.io/Die-Project/" target="_blank" class="more-details">View Live</a></span>
                    <a href="https://github.com/omarnaboush122/Die-Project" target="_blank" class="more-details">View Code</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
          <div class="project-image">
              <img src="images/commerce.png" alt="commerce-app"/>
          </div>
          <div class="project-info">
              <p class="project-category">Pic commerce - Html5, SASS and ReactJS</p>
              <strong class="project-title">
                  <span><a href="https://naboush-pic-commerce.netlify.app/" target="_blank" class="more-details">View Live</a></span>
                  <a href="https://github.com/omarnaboush122/Pic-commerce" target="_blank" class="more-details">View Code</a>
              </strong>
          </div>
      </div>
      <div class="project-card">
        <div class="project-image">
            <img src="images/bookmark-preview.jpg" alt="bookmark-preview"/>
        </div>
        <div class="project-info">
            <p class="project-category">Bookmark Page - HTML5, Tailwind and ReactJS</p>
            <strong class="project-title">
                <span><a href="https://github.com/omarnaboush122/bookmark-react" target="_blank" class="more-details">View Live</a></span>
                <a href="https://github.com/omarnaboush122/bookmark-react" target="_blank" class="more-details">View Code</a>
            </strong>
        </div>
    </div>
    <div class="project-card">
      <div class="project-image">
          <img src="images/gpt3.png" alt="gpt3"/>
      </div>
      <div class="project-info">
          <p class="project-category">GPT3 - HTML5, CSS3 and ReactJs</p>
          <strong class="project-title">
              <span><a href="https://omarnaboush122.github.io/GPT3-Modern-Website/" target="_blank" class="more-details">View Live</a></span>
              <a href="https://github.com/omarnaboush122/GPT3-Modern-Website" target="_blank" class="more-details">View Code</a>
          </strong>
      </div>
  </div>
  <div class="project-card">
    <div class="project-image">
        <img src="images/countries.png" alt="countries"/>
    </div>
    <div class="project-info">
        <p class="project-category">Countries - HTML5, Tailwind and ReactJs</p>
        <strong class="project-title">
            <span><a href="https://naboush-countries.netlify.app/" target="_blank" class="more-details">View Live</a></span>
            <a href="https://github.com/omarnaboush122/Rest-Countries-Api" target="_blank" class="more-details">View Code</a>
        </strong>
    </div>
</div>
        </div>
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's Work Together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+96181346307</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>omarnaboush509@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights &copy; <span>Omar Naboush</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/omarnaboush12" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/omar_naboush/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/omarnaboush122" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/omar-naboush" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>
